* {
    margin: 0;
    padding: 0;    
}

body {
    display: flex;
    flex-direction: row;
    background-color: #A9A9A9;
}

.color {
    width: 42px;
    height: 62px;
    border: 0.5px black solid;
    margin: 1.4px;
}
.button {
    grid-column: 1 / span 3;
    border-radius: 5%;
    margin: 1.5px;
    border: 0.5px black solid;
}
#section1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;    
}
#section2 {
    display: grid;
    grid-template-columns: repeat(60, 1fr);
    grid-template-rows: repeat(24, 1fr);
    
}
.board {
    width: 8px;
    height: 21px;
    background-color: white;   
    margin: 0.5px; 
}
